# PSProj

./: PSProj.csproj  PSProj.sln  PSProj.xml  README.md  README2.md
Sdk/: Sdk.props  Sdk.targets
Tasks/: PrepareModuleManifest.cs
